{
  "name": "rinme.github.io",
  "version": "1.5.2",
  "description": "This is webpage for Rinme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinme/rinme.github.io.git"
  },
  "author": "rinme <rinmesk@yahoo.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "bugs": {
    "url": "https://github.com/rinme/rinme.github.io/issues"
  },
  "homepage": "https://github.com/rinme/rinme.github.io#readme",
  "devDependencies": {}
}
